<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="stylesheets/normalize.css"/>
	<link rel="stylesheet" href="stylesheets/feather.css"/>
	<link rel="manifest" href="./manifest.webmanifest">
	<title>REST Client</title>
	<style>
		#banner {
			background: linear-gradient(225deg, rgb(139, 59, 210),rgb(47, 30, 152));
		}
		#optional-field {
			animation: slide-up 0.2s ease;
			display: none;
		}
		.background-dull {
			background: rgba(0,0,0,0.03);
		}
		.background-dull code {
			background: transparent;
			padding: 0;
		}
		.tag {
			padding-top: 0;
			padding-bottom: 0;
			float: right;
		}
		@keyframes slide-up {
			0% {
				opacity: 0;
				transform: translateY(1rem);
			}
			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}
	</style>
</head>

<body>
	<!-- banner -->
	<section id="banner" class="padding-vertical-big">
		<div class="container text-color-inverted">
			<h3>REST Client</h3>
			<p>Test your REST APIs with ease</p>
		</div>
	</section>

	<!-- input fields -->
	<section>
		<div class="container padding-vertical-3">
			<form id="entry-form" method="POST">
				<fieldset>
					<div class="group-horizontal flex-horizontal">
						<select name="http-method" id="http-method" class="flex-2">
							<option value="GET" selected="selected">Get</option>
							<option value="POST">Post</option>
							<option value="PUT">Put</option>
							<option value="DELETE">Delete</option>
						</select>
						<input type="url" name="address" id="address" required="required" placeholder="http://localhost:8080/api/" class="flex-4">
						<input type="submit" class="button-primary flex-1" value="Send">
					</div>
				</fieldset>
			</form>
		</div>
	</section>

	<!-- optional input fields -->
	<section id="optional-field">
		<div class="container padding-bottom-3">
			<form id="entry_form">
				<fieldset>
					<input type="text" name="request-body" id="request-body" class="flex-6" placeholder="JSON String">
				</fieldset>
			</form>
		</div>
	</section>

	<!-- response window -->
	<section class="margin-top-1">
		<div class="container">
			<div class="flex-vertical">
				<div class="flex-1 padding-2 background-dull">
					<span id="status-code" class="tag"></span>
					<pre>
						<code id="response-area" style="margin-top: -2.5rem">

						</code>
					</pre>
				</div>
			</div>
		</div>
	</section>

	<!-- javascript -->
	<script src="main.js"></script>
</body>

</html>